logistics-view=Logistics Network View
logistics-view-button=Logistics View
logistics-view-close=X
name=Name
item-count=Total
item-info=Info
item-info-menu=Item Info
search-label=Search
logistics-items-button=Network Items
normal-items-button=Normal Items
settings-button=Settings
info-total=Total Items
info-logistics=Logistics
info-normal=Normal
info-disconnected=Disconnected
disconnected-chests=Disconnected Chests
view=View
chest-pos=Position
chest-type=Type
chest-count=Count
chest-tools=Tools
filters=Filters
location-back=Back
all=All
filter=Filter
view-filters=View Filters
networks=Networks
network-filter-by=Filter By Networks
network-filters=Networks Filter
network-name=Network Name
network-size=Radius
network-items=Items
network-log=Logistic
network-con=Construction
network-charging=Charging
network-waiting=Waiting
network-apply=Apply Filters
network-all=All Networks


[settings]
title=Logistic Network View Settings
option=Option
value=Value
info=Info
gui-pos=GUI Position
gui-pos-help=Set the position of the main GUI on the screen
items-per-page=Items Per Page
items-per-page-help=Set the max number of items that will show per page
refresh-interval=Items Refresh
refresh-interval-help=Set how often the items lists will update
ex-tools=Experimental Tools
ex-tools-help=Enable experimental tools such as chests teleportation and upgrades
save-settings=Save Settings
cancel=Cancel
enable=Enabled
disable=Disable
log-data=Logistic Data
log-data-update=Update Logistic Data
log-data-help=Manually update your stored logistic data, use it if your data is corrupted
auto-filter=Auto Filter
auto-filter-help=When Enabled Item info pages will be automatically filtered by "Logistics/Normal" based on the previous tab.
exclude-req=Exclude Requesters
exclude-req-help=When Enabled Items in requesters will not be included in totals calculations

[item-name]
advanced-logistics-system=Advanced Logistics System

[item-description]
advanced-logistics-system=Provides a detailed view of your logistic network

[technology-name]
advanced-logistics-systems=Advanced Logistics Systems
